<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.navigation.navinhere">

    <uses-permission android:name="android.permission.CAMERA" />
    <!-- This tag indicates that this application requires ARCore. This results in the application
        only being visible in the Google Play Store on devices that support ARCore. -->
    <uses-feature android:name="android.hardware.camera.ar" android:required="true"/>

    <application
        android:allowBackup="false"
        android:icon="@drawable/navinhere1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="false"
        tools:ignore="GoogleAppIndexingWarning">

    <meta-data android:name="com.google.ar.core" android:value="required" />

    <activity
        android:name="com.navigation.navinhere.ArNavActivity"
        android:label="@string/app_name"
        android:configChanges="orientation|screenSize"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:screenOrientation="locked"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>

</manifest>
