<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:textColor="#FFF" />


    <Button
        android:id="@+id/dialogButtonDiscard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text=" Anuluj " />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text=" Ok " />

    <Button
        android:id="@+id/dialogButtonAdd"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_below="@+id/et_room"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="73dp"
        android:text="+" />

    <Spinner
        android:id="@+id/sp_room"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="217dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/et_room"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="23dp"
        android:hint="Wpisz numer sali"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/sp_worker"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_room"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="217dp" />



</RelativeLayout>